#nao criar as tabelas pra mim
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/flyway?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#configuração do hikari
#https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.maximum-pool-size=25
